[supervisord]
nodaemon=true
user=root
logfile=/var/log/eset/RemoteAdministrator/supervisord.log
pidfile=/var/run/supervisord.pid

[program:eset-server]
command=%(ENV_ESET_SERVER_BIN)s
autostart=true
autorestart=true
stderr_logfile=/var/log/eset/RemoteAdministrator/eset-server.err.log
stdout_logfile=/var/log/eset/RemoteAdministrator/eset-server.out.log
startsecs=10
stopwaitsecs=30
priority=1
